# Environment variables
#WORKSPACE_ID=d4c3bec2-bfcf-41dc-b86b-f80bb859c21c
WORKSPACE_ID=8b590e51-9bc5-4a18-93ae-dabf2f2c63da
CONVERSATION_API='https://gateway.watsonplatform.net/conversation/api'
CONVERSATION_USERNAME='38c9ec3a-9567-4dfd-be75-15218af3f2be'
CONVERSATION_PASSWORD='bX7Ga65IJpgE'
#Optional params, delete any which are not used!
#Optional params to enable Text to Speech
TEXT_TO_SPEECH_API='https://stream.watsonplatform.net/text-to-speech/api'
TEXT_TO_SPEECH_USERNAME='1a5d071b-42dc-4f90-8669-f333cfddd99f'
TEXT_TO_SPEECH_PASSWORD= 'VBoRbMURrFaU'
#Optional params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=c89640ac-f53b-410d-9beb-311bf3af1f67
SPEECH_TO_TEXT_PASSWORD=C4r1QeJqWxUo
#Optional cloudant URL for loggin
CLOUDANT_URL=https://5e25ca82-8d86-4f2c-886e-fe5c0189da99-bluemix:a5a2fd21d0edf31394174a8dd4b51caf843aa425da1dae52932f3b2e95de7ae5@5e25ca82-8d86-4f2c-886e-fe5c0189da99-bluemix.cloudant.com
If cloudant url is specified a user name and password must be specified to secure the logging #endpoints
LOG_USER=5e25ca82-8d86-4f2c-886e-fe5c0189da99-bluemix
LOG_PASS=a5a2fd21d0edf31394174a8dd4b51caf843aa425da1dae52932f3b2e95de7ae5
