# Environment variables
#WORKSPACE_ID=d4c3bec2-bfcf-41dc-b86b-f80bb859c21c
WORKSPACE_ID=8b590e51-9bc5-4a18-93ae-dabf2f2c63da
CONVERSATION_API='https://gateway.watsonplatform.net/conversation/api'
CONVERSATION_USERNAME='38c9ec3a-9567-4dfd-be75-15218af3f2be'
CONVERSATION_PASSWORD='bX7Ga65IJpgE'
#Optional params, delete any which are not used!
#Optional params to enable Text to Speech
#"url": "https://stream.watsonplatform.net/text-to-speech/api",
#"password": "VBoRbMURrFaU",
#"username": "1a5d071b-42dc-4f90-8669-f333cfddd99f"
TEXT_TO_SPEECH_API='https://stream.watsonplatform.net/text-to-speech/api'
TEXT_TO_SPEECH_USERNAME='1a5d071b-42dc-4f90-8669-f333cfddd99f'
TEXT_TO_SPEECH_PASSWORD= 'VBoRbMURrFaU'
#Optional params to enable Speech to Text
#SPEECH_TO_TEXT_USERNAME=
#SPEECH_TO_TEXT_PASSWORD=
#Optional cloudant URL for loggin
#CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging #endpoints
#LOG_USER=
#LOG_PASS=
